<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio-Azlina Arabi Hossain</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx- bx-file-blank"></i> <span>Skills</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h2>Azlina Arabi Hossain</h2>
      <p>I'm a <span class="typed" data-typed-items="Student, Nature lover,Food lover, Photographer"></span></p>
      <div class="social-links">
        
        <a href="https://www.facebook.com/profile.php?id=100075728383531" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/azlinaaylin/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/azlina-arabi-hossain-4323a2229" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://twitter.com/azlinaaylin" class="twitter"><i class="bx bxl-twitter"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Assalamu Alikum and welcome to my portfolio! I am driven by an insatiable curiosity and an unyielding passion for growth. I'm thrilled to have the opportunity to share a bit about myself and the unique perspective I bring to the table. </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Azlina Arabi Hossain</h3>
            <p class="fst-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>2 April 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>None</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+880 1316435993</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Dhaka, Bangladesh</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSC in CSE(Ongoing)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>E-mail:</strong> <span>azlinaarabi@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Blood Group:</strong> <span>O(+)</span></li>

                </ul>
              </div>
            </div>
            <p>
              With a belief in the power of continuous learning, I am constantly seeking out new opportunities to expand my horizons. From formal education to self-directed study, I embrace every chance to deepen my understanding and broaden my skill set.
              Whether it's mastering a new skill, exploring a challenging concept, or pushing the boundaries of what's possible, I thrive on the excitement of learning and discovery.Looking ahead, I am excited about the possibilities that lie ahead. With a clear vision and a steadfast determination, I am ready to tackle whatever challenges come my way and seize every opportunity for growth and fulfillment.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
   
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Welcome to the resume section of my portfolio! Here, I've curated a snapshot of my academic journey, highlighting key experiences, skills that showcase my capabilities and potential contributions.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Azlina Arabi Hosssain</h4>
              <p><em>I am currently pursuing my graduation in Computer Science and Engineering at the University of Asia Pacific.
                I am in my 5th semester</em></p>
              <ul>
                <li>51 East Razabazar, Dhaka, Bangladesh </li>
                <li>(+880) 1316435993</li>
                <li>azlinaarabi@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Higher Secondary </h4>
              <h5>2018 - 2020</h5>
              <p><em>Viqarunnisa Noon School & College, Dhaka, Bangladesh </em></p>
              <p>I completed my HSC in Science background with GPA 5.00</p>
            </div>
            <div class="resume-item">
              <h4>Secondary </h4>
              <h5>2010 - 2014</h5>
              <p><em>Viqarunnisa Noon School & College, Dhaka, Bangladesh</em></p>
              <p>I completed my SSC in Science background with GPA 5.00</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Head of Social Media and Networking Team</h4>
              <h5>2023 - Present</h5>
              <p><em>Eutuxia First, Dhaka, Bangladesh </em></p>
              <ul>
                <li>Currently managing the Social Media and Networking department of an organisation which is non-profit and works for creating mental health awarness in the socitey. </li>
                <li>Delegate tasks to the 24 members of the team and provide counsel on all aspects of the work. </li>
                <li>Assured the best caption and related hashtags has been published with our social media post.</li>
                <li>Made Quiz Questions and emails for events.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Senior Coordinatior</h4>
              <h5>2023 - Present</h5>
              <p><em>Education and Others, Dhaka, Bangladesh</em></p>
              <ul>
                <li>Promoted events organised by our organisation in various social media.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
     <!-- ======= Skills Section ======= -->
     <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Here is my some of my language skills which I learn throughout my CSE journey.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Database <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C<i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->


    

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>51 East Razabazar, Dhaka-1215, Bangladesh</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>azlinaarabi@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(+880) 1316435993</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Azlina Arabi Hossain</h3>
      <p>Thanks for visiting my portfolio website. I am grateful for your valueable time.You can also contact me via my social media accounts</p>
      <div class="social-links">
      
        <a href="https://www.facebook.com/profile.php?id=100075728383531" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/azlinaaylin/" class="instagram"><i class="bx bxl-instagram"></i></a>
    
        <a href="https://www.linkedin.com/in/azlina-arabi-hossain-4323a2229" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://twitter.com/azlinaaylin" class="twitter"><i class="bx bxl-twitter"></i></a>
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

a</html>